@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

$dark-cyan: hsl(185, 75%, 39%)
$desaturated-blue: hsl(229, 23%, 23%)
$gray: hsl(227, 10%, 46%)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  background-color: $dark-cyan
  font-family: 'Kumbh Sans', sans-serif
  font-size: 12px
  text-align: center
  min-height: 100vh
  background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg)
  background-repeat: no-repeat, no-repeat
  background-position: right 48vw bottom 40vh, left 45vw top 44vh

div.card
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  width: 350px
  height: 380px
  background-color: white
  border-radius: 25px

  .gray
    color: $gray
    font-weight: 400

  .card-header
    margin: 10px 0 30px 0

    h1
      margin-bottom: 10px

  .inline-wrapper
    display: flex
    justify-content: space-around
    width: 300px

    .wrapper
      display: flex
      flex-direction: column

span.hr
  width: 300px
  border-top: 1px solid hsl(227, 10%, 80%)
  margin-bottom: 30px

img.card-pattern
  width: 100%
  height: 130px
  border-radius: 25px 25px 0 0

img.profile
  margin-top: -52px
  border-radius: 50%
  width: 100px
  border: 4px solid white

h1, h2
  color: $desaturated-blue

p
  color: $gray
